<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
    
  Talk - 向远公园 | Step Park
  
  </title>
  
  
  <link href="atom.xml" rel="alternate" title="向远公园 | Step Park" type="application/atom+xml">
    <link rel="stylesheet" href="asset/css/foundation.min.css" />
    <link rel="stylesheet" href="asset/css/docs.css" />
    <script src="asset/js/vendor/modernizr.js"></script>
    <script src="asset/js/vendor/jquery.js"></script>
  <script src="asset/highlightjs/highlight.pack.js"></script>
  <link href="asset/highlightjs/styles/github.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
  function before_search(){
    var searchVal = 'site:steppark.net ' + document.getElementById('search_input').value;
    document.getElementById('search_q').value = searchVal;
    return true;
  }
</script>
  </head>
  <body class="antialiased hide-extras">
    
    <div class="marketing off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">


<nav class="top-bar docs-bar hide-for-small" data-topbar>


  <section class="top-bar-section">
  <div class="row">
      <div style="position: relative;width:100%;"><div style="position: absolute; width:100%;">
        <ul id="main-menu" class="left">
        
        <li id=""><a target="_self" href="index.html">Home</a></li>
        
        <li id=""><a target="_self" href="archives.html">Archives</a></li>
        
        <li id=""><a target="_self" href="music.html">Music</a></li>
        
        <li id=""><a target="_self" href="about.html">About</a></li>
        
        </ul>

        <ul class="right" id="search-wrap">
          <li>
<form target="_blank" onsubmit="return before_search();" action="http://google.com/search" method="get">
    <input type="hidden" id="search_q" name="q" value="" />
    <input tabindex="1" type="search" id="search_input"  placeholder="Search"/>
</form>
</li>
          </ul>
      </div></div>
  </div>
  </section>

</nav>

        <nav class="tab-bar show-for-small">
  <a href="javascript:void(0)" class="left-off-canvas-toggle menu-icon">
    <span> &nbsp; 向远公园 | Step Park</span>
  </a>
</nav>

<aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        
        <li><a target="_self" href="index.html">Home</a></li>
        
        <li><a target="_self" href="archives.html">Archives</a></li>
        
        <li><a target="_self" href="music.html">Music</a></li>
        
        <li><a target="_self" href="about.html">About</a></li>
        

    <li><label>Categories</label></li>

        
            <li><a href="Design.html">Design</a></li>
        
            <li><a href="Develop.html">Develop</a></li>
        
            <li><a href="Teconology.html">Teconology</a></li>
        
            <li><a href="Tools.html">Tools</a></li>
        
            <li><a href="Life.html">Life</a></li>
        
            <li><a href="Talk.html">Talk</a></li>
        
            <li><a href="Others.html">Others</a></li>
         

      </ul>
    </aside>

<a class="exit-off-canvas" href="#"></a>


        <section id="main-content" role="main" class="scroll-container">
        
       

 <script type="text/javascript">
	$(function(){
		$('#menu_item_index').addClass('is_active');
	});
</script>
<div class="row">
	<div class="large-8 medium-8 columns">
		<div class="markdown-body home-categories">
		
			<div class="article">
                <a class="clearlink" href="15107547493398.html">
                
                  <h1>Allen 说:🎙</h1>
                  <div class="a-content">
                      
                      <div class="a-content-text">
                        
                        	<blockquote>
<p><i class="fas fa-quote-left fa-2x fa-pull-left"></i></p>
<h5><a id="%E6%97%A5%E6%9C%AC%E7%9A%84%E9%80%80%E4%BC%91%E5%85%BB%E8%80%81%E5%88%B6%E5%BA%A6" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>日本的退休养老制度</h5>
</blockquote>
<blockquote>
<ul>
<li>今天在<a href="https://weibo.com/3951975029/GnsrKFujp">微博</a>上无意中了解到了日本的退休养老制度，引起我关注的几个核心内容如下，具体不展开：
<ul>
<li>以前，日本人退休后领取养老金的年龄是 60 岁，但随着日本老龄化严重、劳动力短缺问题越来越明显，政府不得不推迟领取养老金的年龄，但并不是一刀切；</li>
<li>你可以选择在 60-70 岁之间的某个年龄开始领取养老金。以 65 岁为分界线，选择小于 65 岁时，则每提前一个月，每月领取额减少 0.5%；选择大于 65 岁时，则每延迟一个月，每月领取额增加 0.7%。以后可能会进一步实施的是，如果选择 70 岁以后开始领取，每月领取额的增额率进一步提高；</li>
<li>总结一下就是根本上还是通过提高开始领取养老金的年龄（推荐 65 岁之后开始领取）来促进老年劳动力就业、减缓养老金开支，但实施的更加柔和，更能让人接受。在不得不推迟开始领取的年龄的前提下，我也更倾向于这种方式，毕竟自己有的选，大不了早领少拿点钱。</li>
</ul>
</li>
<li>对比下中国目前的养老保险制度，几个要点如下：
<ul>
<li>现行退休年龄是男性达到 60 岁，女性达到 55 岁，目前的计划是从某个时间点开始，女性退休年龄每 3 年延迟 1 岁，男性退休年龄每 6 年延迟 1 岁，直至同时达到 65 岁。虽然退休年龄从整体上是渐变的，但对于一个已经确定了出生年月的个体来说，根据政策退休年龄是完全确定的。</li>
<li>领取养老金必须符合两个条件：1.达到上述的法定退休年龄；2.累积缴纳养老保险大于等于 15 年。如果符合条件，退休后领取的养老金数额将会根据你之前缴纳的金额、届时当地的平均工资水平、平均寿命都因素来计算。</li>
<li>我国目前养老金存在的一个问题：个人缴纳部分未坐实，即每个人个人缴纳的养老保险理应像银行存款一样是不能动的，有多少就是多少，但是现状是部分数额被用来弥补现状发放养老金的缺口，即「拆东墙补西墙」，但「东墙」终究还是要补的，就看怎么补了。</li>
</ul>
</li>
<li>随着社会经济的发展，人民的生活水平在提高，人的寿命也在增长，像日本一样，中国的老龄化问题也会越来越严重，养老退休制度如何改革确实是一个迫在眉睫需要解决的问题。但回过头来，这种用现代打工者缴的钱养上一代老人的养老保险制度，真的合理吗？<br />
<i class="fas fa-quote-right fa-pull-right fa-lg"></i></li>
</ul>
</blockquote>

                        
                      </div>
                  </div>
                </a>
                <div class="read-more clearfix">
                  <div class="more-left left">
                   <a href="15107547493398.html">Read more</a>&nbsp;&nbsp; 
                    <span class="date">2018/6/29</span>
                    <span>posted in&nbsp;</span> 
          				  
          					    <span class="posted-in"><a href='Talk.html'>Talk</a></span>
          				   
                  </div>
                  <div class="more-right right">
                  <span class="comments">
                      
                        <a href="https://steppark.net/15107547493398.html#disqus_thread">comments</a>
                      

                       
                  </span>
                  </div>
                </div>
              </div><!-- article -->
        
              


			<div class="row">
			  <div class="large-6 columns">
			  <p class="text-left" style="padding-top:25px;">
			   
			  </p>
			  </div>
			  <div class="large-6 columns">
			<p class="text-right" style="padding-top:25px;">
			
			</p>
			  </div>
			</div>
		</div>
	</div><!-- large 8 -->

 <div class="large-4 medium-4 columns">
  <div class="hide-for-small">
    <div id="sidebar" class="sidebar">
          <div id="site-info" class="site-info">
            
                <div class="site-a-logo"><img src="media/14625521742746/Step%20Park%20LOGO-White+Circle-.png" /></div>
            
                <h1>向远公园 | Step Park</h1>
                <div class="site-des">搞懂逻辑 | 理清思路 | 沉淀想法 | 纪录生活</div>
                <div class="social">







<a target="_blank" class="weibo" href="https://weibo.com/chuxiangyuan1104/" title="Weibo">Weibo</a>
<a target="_blank" class="twitter" target="_blank" href="https://twitter.com/chuxiangyuan/" title="Twitter">Twitter</a>
<a target="_blank" class="github" target="_blank" href="https://github.com/ChuXiangyuan/" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:chuxiangyuan1104@gmail.com" title="Email">Email</a>
  <a target="_blank" class="rss" href="atom.xml" title="RSS">RSS</a>
                
              	 </div>
          	</div>

               
             <div id="site-categories" class="side-item ">
                <div class="side-header">
                  <h2>Featured</h2>
                </div>
                <div class="side-content">
                  
                  <div style="color:#717171; text-align:left; padding:8px;" class="bg-info site_notice">
                    <a style="color:#717171;"  onclick="ga('send','event','global_notice_click');" href="15978209110755.html">1️⃣ iPhone 屏幕尺寸进化历程背后的 app 设计哲学</a>

                  </div>
                  

                  <div style="color:#717171; text-align:left; padding:8px;" class="bg-info site_notice">
                    <a style="color:#717171;"  onclick="ga('send','event','global_notice_click');" href="16357088669226.html">2️⃣ 订阅 Apple Music 该选哪个区？</a>

                  </div>

                  <div style="color:#717171; text-align:left; padding:8px;" class="bg-info site_notice">
                    <a style="color:#717171;"  onclick="ga('send','event','global_notice_click');" href="15706056024784.html">3️⃣ 跨平台设计时的思考路径</a>

                  </div>
                  
                </div>
            </div>
            
    

              <div id="site-categories" class="side-item ">
                <div class="side-header">
                  <h2>Categories</h2>
                </div>
                <div class="side-content">

      	<p class="cat-list">
        
            <a href="Design.html"><strong>Design</strong></a>
        
            <a href="Develop.html"><strong>Develop</strong></a>
        
            <a href="Teconology.html"><strong>Teconology</strong></a>
        
            <a href="Tools.html"><strong>Tools</strong></a>
        
            <a href="Life.html"><strong>Life</strong></a>
        
            <a href="Talk.html"><strong>Talk</strong></a>
        
            <a href="Others.html"><strong>Others</strong></a>
         
        </p>


                </div>
              </div>

              <div id="site-categories" class="side-item">
                <div class="side-header">
                  <h2>Recent Posts</h2>
                </div>
                <div class="side-content">
                <ul class="posts-list">
	      
		      
			      <li class="post">
			        <a href="16357088669226.html">订阅 Apple Music 该选哪个区？——中美坡港台日六大地区全对比（第二版）</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="16030487843973.html">全新 iPhone 12 发布，再谈 iPhone 屏幕尺寸</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="15978209110755.html">从第一代 iPhone 细数到 iPhone 12，iPhone 屏幕尺寸进化历程背后的 app 设计哲学</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="15966402833938.html">为 iOS 14 设计全新的小组件</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="15966406956355.html">iOS 14/iPad OS 14 新组件：菜单、日期和时间选择器、颜色选择器</a>
			      </li>
		     
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		   
		  		</ul>
                </div>
              </div>

              

        </div><!-- sidebar -->
      </div><!-- hide for small -->
</div><!-- large 4 -->

</div><!-- row -->

 <div class="page-bottom clearfix">
  <div class="row">
   <p class="copyright">Copyright &copy; 2020
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a>,&nbsp; 
Theme used <a target="_blank" href="http://github.com">GitHub CSS</a>.</p>
  </div>
</div>

        </section>
      </div>
    </div>


<script type="text/javascript">
    var disqus_shortname = 'chuxiangyuan'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<script type="text/javascript">
var disqus_shortname = 'chuxiangyuan'; 

(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
  
    

    <script src="asset/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      function fixSidebarHeight(){
        var w1 = $('.markdown-body').height();
          var w2 = $('#sidebar').height();
          if (w1 > w2) { $('#sidebar').height(w1); };
      }
      $(function(){
        fixSidebarHeight();
      })
      $(window).load(function(){
          fixSidebarHeight();
      });
     
    </script>

    
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109532424-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109532424-1');
  gtag('set', {'user_id': 'USER_ID'}); // 使用已登录的 user_id 来设置用户 ID。
</script>

  </body>
</html>
